<html>
<head>
    <title>AJAX</title>
</head>
<body>
    <h1>Form Input Data</h1>
        <label for="nama">Nama :</label>
        <input type="text" name="nama" id="nama" required>
        <br>
        <br>
        <label for="jenis_kelamin">Jenis Kelamin :</label>
        <br>
        <input type="radio" name="jenis_kelamin" id="laki-laki" value="Laki-laki">
        <label for="laki-laki">Laki-laki</label>
        <br>
        <input type="radio" name="jenis_kelamin" id="perempuan" value="Perempuan">
        <label for="perempuan">Perempuan</label>
        <br>
        <br>
        <label for="tempat_tinggal">Tempat Tinggal :</label>
        <br>
        <select name="tempat_tinggal" id="tempat_tinggal">
            <option value="Pilih">Pilih</option>
            <option value="Rumah">Rumah</option>
            <option value="Kost">Kost</option>
            <option value="Kontrakan">Kontrakan</option>
        </select>
        <br>
        <br>
        <button type="submit" name="submit" id="submit">Submit</button>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="ajax.js"></script>
</body>
</html>